server {
    listen 80;
    
    location /api {
        proxy_pass http://localhost:4000;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }
}